---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="WQue bom te ver aqui no meu site! Guilherme Bessa.">
	<main>
		<image class="avatar" width="150" heigth="150" src= "https://github.com/Guiezz.png/" alt="Imagem de Guilherme Bessa">
		<h1>Guilherme <span class="text-gradient">Bessa</span></h1>
		<img class="bg-img" src="https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-09-920x518.jpg">

	
		<p class="instructions">
			Estudante de <code>Sistemas e Midias digitas</code> na UFC
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://youtube.com/"
				title="Youtube"
				body="Assita videos online"
			/>
			<Card
				href="https://github.com/Guiezz/"
				title="Github"
				body="Meu GitHub ."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	.bg-img{
		position: fixed;
		inset: 0;
		z-index: -1;
		opacity: 0.5;
		width: 100vw;
		height: 100vh;
		object-fit: cover;
	}
	.avatar{
		border-radius:50%;
		width:150px;
		height: 150px;
		object-fit: cover;
		border: 4px solid green;
		display: block;
		margin: 0 auto;
	}

	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 2rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		padding: 1.5rem;
		color: White;
		border-radius: 8px;
		text-align: center;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
